{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnection": "Data source=dating.db"
  },
  "Tokenkey": "%N8nrr7z(1WzuF_4vmB|1:=/doGy#E}zRhgW*M4bp,(@H(~kTY0I1b)m£w~[9D2BTZTp=g9b_*n'Tc.HZdC(-[W8j1&mU!vrAQB"
}
